FROM alpine:3.10

RUN apk add --no-cache --update nodejs npm mysql mysql-client  git  python3 python3-dev gcc g++ unixodbc-dev curl
RUN pip3 install --upgrade pip

## Get the MySQL ready to be used
RUN /usr/bin/mysql_install_db --user=mysql --ldata=/var/lib/mysql
RUN mkdir /run/mysqld
RUN chown mysql:mysql /run/mysqld

# Making sure the TCP port is opened
RUN sed -i 's/skip-networking/#skip-networking/g' /etc/my.cnf.d/mariadb-server.cnf

RUN mkdir /code
WORKDIR /code
COPY set_privileges.sql /code/set_privileges.sql

# Copy the starting app
COPY runapp.sh /code
RUN chmod +x /code/runapp.sh

# Start the application
ENTRYPOINT [ "/code/runapp.sh"]
EXPOSE 3001 3000